.userprofile-container {
    display: flex;
    text-align: center;
    background-image: url(/assets/img/userprofile2.jpg);
    background-size: cover;
}

.userprofile {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    height: 91vh;
    width: 30vw;
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
}

.results-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15vw;
}

.userprofile-statistics-container {
    place-items: center;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.5);
    padding: 1.2rem;
    border-radius: 9px;
}

.user-name {
    color: #eee;
    font-size: 4.8rem;
    line-height: 1.6rem;
    padding-top: 12vh;
    margin-bottom: 4.8rem;
}

.user-photo {
    margin-bottom: 2.4rem;
}

.img-user {
  margin-bottom: 3rem;
}

.img-statistics {
    padding-top: 4.8rem;
    padding-left: 6.4rem;
}

.user-description {
    color: #fff;
    font-size: 2.4rem;
}

.btn{
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    padding: 0.3rem 0.4rem;
    box-shadow: inset 0 0 0 3px #fff;
    border-radius: 20px;
    color: #1a1616;
    transition: all 0.3s;
}

.btn:hover, .btn:active{
    box-shadow: inset 0 0 0 3px #3eb058;
    background-color: #3eb058;
    border-radius: 20px;
    color: #201b1b;
}

.statistics-section{
  padding: 9.6rem 0 9.6rem 0;
}

.container--statistics{
  margin-bottom: 9.6rem;
}

.subheading--statistics{
  margin-top: 2.4rem;
}

.heading-secondary--statistics{
  text-align: center;
  margin-bottom: 4.8rem;
}

.statistics-description{
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 3.2rem;
  text-align: center;
}

.grid--chart{
  place-items: center;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  padding: 1.2rem;
  border-radius: 9px;
  margin-bottom: 6.4rem;
}

/* -------CARDS------------- */

.card {
    width: 190px;
    height: 80px;
    background: #4b6444;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin-top: 2rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  }
  
  .card h2 {
    z-index: 1;
    color: white;
    font-size: 1.6rem;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, #2cd929, #edf906);
    height: 250%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }

  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #161313;
    inset: 5px;
    border-radius: 15px;
  }  

/* -------------DROP MENU--------- */
.dropdown {
  cursor: pointer;
  margin-top: 4vh;
  margin-bottom: 10vh;
  float: left;
  transition: all 0.3s;
}

/* Dropdown button */
.dropdown .dropbtn {
  cursor: pointer;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 500;
  font-size: 2.4rem;  
  background-color: inherit;
  border: 2px solid;
  padding: 1.2rem 10vw; 
  transition: all 0.3s;
}

.dropdown:hover .dropbtn {
  color: #3eb058;
  border-bottom: 2px solid #3eb058;
}

.dropdown-content {
  font-size: 1.4rem;
  margin-left: 2vw;
  width: 25.9vw;
  text-align: center;
  display: none;
  position: absolute;
  background-color: #1e1e1e;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  border: 1px solid #fff;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #2e762b;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  
  